<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вбудована валідація</title>
    <style>
        .form-group {
            margin: 12px 4px;
        }

        .form-group label {
            display: block;
        }

        .form-group label.inline {
            display: inline-block;
        }

        /* :valid – псевдоклас знаходить елементи, які пройшли валідацію */
        input:valid {
            border: 1px solid green;
        }

        /* :invalid – псевдоклас знаходить елементи, які не пройшли валідацію */
        input:invalid {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <form>
        <!-- 
        HTML5-атрибути для валідації:
            required – поле, обов'язкове для заповнення;
            min – значення має бути рівним або більше за зазначене;
            max – значення має бути рівним або менше за зазначене;
            pattern – перевірка за допомогою регулярного виразу;
            minlength – кількість символів має бути більшою за зазначену або рівна їй;
            maxlength – кількість символів має бути меншою за  зазначену або рівна їй.

            Типи input з перевіркою:
            email – перевіряє формат введеного значення на відповідність електронній адресі;
            url – на відповідність абсолютному URL.
        -->

        <div class="form-group">
            <label>Ім'я</label>
            <input type="text" name="firstNameInput" required>
        </div>
        <div class="form-group">
            <label>Прізвище</label>
            <input type="text" name="lastNameInput" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="emailInput" required>
        </div>
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="passwordInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <label>Підтвердження пароля</label>
            <input type="password" name="passwordConfirmInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <input type="checkbox" name="acceptedInput" required>
            <label class="inline">Згоден з умовами використання</label>
        </div>
        <div class="form-group">
            <input type="submit" value="Зареєструватись">
        </div>
    </form>

    <a href="#" id="checkLink">Перевірити правильність форми</a>

    <script>
        const form = document.forms[0];
        const link = document.querySelector("#checkLink");

        form.addEventListener("submit", function (e) {
            alert("Форму відправлено");
        });

        link.addEventListener("click", function () {
            alert(form.checkValidity()); 
            // checkValidity – перевіряє, чи є обмеження в елемента та чи відповідає значення елемента цим обмеженням.
            // Повертає false, якщо є помилки валідації, а true, якщо перевірка пройшла успішно.
        });
    </script>
</body>

</html>
